NAME : HARSHIT PENAMATA 
TECHNOLOGIES / SOFTWARES : C , C++ , JAVA , HTML , CSS - PHOTOSHOP , SKETCHUP , AUTOCAD , ILLUSTRATOR , LIGHTROOM .
PROJECT IDEAS : SOCIAL NETWORKING APP , LOCATION BASED APP ( PYTHON ) , ADD-ONS & EXTENSIONS 